.bhari-post-author-author-box {
  margin: 2em 0;
}

.bhari-post-author-author-box > div {
  padding: 2em;
  border: 1px solid #eaeaea;
}

.bhari-post-author-author-box .ui-tabs-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bhari-post-author-author-box .ui-tabs-nav li {
  display: inline-block;
}

.bhari-post-author-author-box .ui-tabs-nav li > a {
  padding: 1em;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 0.5em 0.5em 0 0;
  border-radius: 0.5em 0.5em 0 0;
  border-bottom-color: transparent;
  display: inline-block;
  text-decoration: none;
}

.bhari-post-author-author-box .ui-tabs-nav li .ui-state-active a,
.bhari-post-author-author-box .ui-tabs-nav li :hover a {
  background: #eaeaea;
  color: #555;
}
